import React from 'react';

const data = [
  `회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.`,
  `이 개인정보처리방침은 2018년 12월 12일부터 적용됩니다.`,
  `1. 수집하는 개인정보의 항목 및 수집 방법`,
  `회사는 웹사이트 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.`,
  `1) 개인정보 수집항목`,
  `① 개인회원`,
  `이름, 생년월일, 휴대전화번호, 아이디(ID), 비밀번호, 이메일, 가입인증정보, 만 14세 미만의 경우 법정대리인 정보`,
  `② 기업회원`,
  `기업명, 사업자등록번호, 대표자명, 연락처, 아이디(ID), 비밀번호, 이메일`,
  `③ 단체회원`,
  `단체명, 대표자명, 연락처, 아이디(ID), 비밀번호, 이메일`,
  `④ 후원 신청 시`,
  `개인정보 : 이름, 주민등록번호, 휴대전화번호, 주소`,
  `결제정보`,
  `자동이체 : 은행명, 계좌번호, 예금주명, 예금주 생년월일 또는 사업자등록번호`,
  `신용카드 : 카드사, 카드번호, 유효일자, 소유주, 소유주 법정 생년월일, 소유주 연락처`,
  `※ 단, 주민등록번호는 기부금영수증 발급을 위한 필수 정보이며, 후원금 결제를 위한 금융기관의 본인인증을 위해 요청할 수 있습니다.`,
];

const PolicyPrivacy = () => {
  return (
    <div
      className={`flex w-full max-w-1200 flex-col items-start justify-start`}
    >
      <p
        className={`text-regular18 max-lg:text-regular16 mb-24 text-grey-500 max-lg:mb-8`}
      >
        '(재)온누리선교재단 CGN’은 (이하 ‘회사’는) 고객님의 개인정보를
        중요시하며, “개인정보보호법”을 준수하고 있습니다. 회사는
        개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와
        방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고
        있는지 알려 드립니다.
      </p>
      {data.map((item, index) => (
        <p
          key={index}
          className={`max-lg:text-regular16 text-regular18 text-grey-500 max-lg:mb-8`}
        >
          {item}
        </p>
      ))}
    </div>
  );
};

export default PolicyPrivacy;
